{
  "name": "slack-agent",
  "version": "1.0.0",
  "description": "",
  "main": "authorizer.js",
  "scripts": {
    "dev": "node -e 'require(\"./development/dynamoLocal.js\").configure()'",
    "test": "nyc --reporter=text mocha --reporter=nyan"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "fs": "0.0.1-security",
    "js-yaml": "^3.12.1",
    "moment": "^2.24.0",
    "npmlog": "^4.1.2",
    "path": "^0.12.7",
    "query-string": "^6.2.0",
    "tsscmp": "^1.0.6"
  },
  "devDependencies": {
    "aws-sdk": "^2.395.0",
    "aws-sdk-mock": "^4.3.0",
    "chai": "^4.2.0",
    "eslint": "^5.12.1",
    "mocha": "^5.2.0",
    "moxios": "^0.4.0",
    "nyc": "^13.1.0",
    "serverless-stage-manager": "^1.0.5"
  }
}
